/home/engmengheang/lab3
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── CopyingFolder
│   │   ├── copied.txt
│   │   ├── five.txt
│   │   ├── four.txt
│   │   ├── one.txt
│   │   ├── three.txt
│   │   └── two.txt
│   └── FrenchFolder
├── Documents
│   ├── DeleteFolder
│   ├── copied.txt
│   ├── deletefile.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── MoveFolder
├── tree_structure_after_remove.txt
└── tree_structure_before_remove.txt

8 directories, 21 files
