/home/engmengheang/lab3
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── CopyingFolder
│   │   ├── copied.txt
│   │   ├── five.txt
│   │   ├── four.txt
│   │   ├── one.txt
│   │   ├── three.txt
│   │   └── two.txt
│   └── FrenchFolder
│       ├── document_cinque.txt
│       ├── document_deux.txt
│       ├── document_quatre.txt
│       ├── document_trois.txt
│       └── document_un.txt
├── Documents
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── MoveFolder
└── tree_structure_before_remove.txt

7 directories, 24 files
